<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Application\OrganisationAdmin.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\OrganisationAdmin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
