<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
		<PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
		<PackageReference Include="SFA.DAS.HashingService" Version="1.0.183" />
		<PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Configuration\" />
	  <Folder Include="Models\Configuration\" />
	  <Folder Include="Models\Links\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Services\Api\" />
	</ItemGroup>

</Project>
