# Local-Authority-Hub

./: README.md
LAHub/: LAHub.sln
LAHub/Domain/: Domain.csproj  Helper.cs  Utility.cs
LAHub/Domain/Common/: BaseEntity.cs
LAHub/Domain/DbEntities/: AddressDto.cs  CategoryDto.cs  ClassificationDto.cs  ContactDto.cs  ContactMechanismDto.cs  ContactMechanismTypeDto.cs  EligibilityDto.cs  LocationDto.cs  OperatingHoursDto.cs  OrganisationDto.cs  ServiceAreaDto.cs  ServiceCategoryDto.cs  ServiceClassificationDto.cs  ServiceDto.cs  ServiceLocationDto.cs  ServiceOptionCategoryDto.cs  ServiceOptionClassificationDto.cs  ServiceOptionTypeDto.cs
LAHub/Domain/Entities/: Address.cs  Category.cs  Classification.cs  Contact.cs  ContactMechanism.cs  ContactMechanismType.cs  Eligibility.cs  GlobalUsings.cs  Location.cs  OldContact.cs  OperatingHours.cs  Organisation.cs  OrganisationContact.cs  OrganisationType.cs  Service.cs  ServiceArea.cs  ServiceCategory.cs  ServiceClassification.cs  ServiceLocation.cs  ServiceLocationOperatingHours.cs  ServiceOptionCategory.cs  ServiceOptionClassification.cs  ServiceOptionType.cs  Tenant.cs
LAHub/Domain/Events/: ContactMechanismTypeCreatedEvent.cs  ContactMechanismTypeDeletedEvent.cs  OpenReferralOrganisationCreatedEvent.cs  OpenReferralReviewCreatedEvent.cs  OpenReferralServiceCreatedEvent.cs  OrganisationCreatedEvent.cs
LAHub/Domain/Interfaces/: IAggregateRoot.cs  ICurrentUserService.cs  IDateTime.cs  IReadRepository.cs  IRepository.cs
LAHub/Domain/OpenReferralEnities/: Accessibility_For_Disabilities.cs  Contact.cs  Cost_Option.cs  Eligibility.cs  Funding.cs  Holiday_Schedule.cs  Language.cs  Linktaxonomycollection.cs  OpenReferralContact.cs  OpenReferralCost_Option.cs  OpenReferralEligibility.cs  OpenReferralFunding.cs  OpenReferralHoliday_Schedule.cs  OpenReferralLanguage.cs  OpenReferralLinktaxonomycollection.cs  OpenReferralLocation.cs  OpenReferralOrganisation.cs  OpenReferralParent.cs  OpenReferralPhone.cs  OpenReferralPhysical_Address.cs  OpenReferralRegular_Schedule.cs  OpenReferralReview.cs  OpenReferralService.cs  OpenReferralServiceAtLocation.cs  OpenReferralServiceDelivery.cs  OpenReferralService_Area.cs  OpenReferralService_Taxonomy.cs  OpenReferralTaxonomy.cs  Parent.cs  Phone.cs  Physical_Address.cs  Regular_Schedule.cs  Review.cs  ServiceDelivery.cs  Service_Area.cs  Service_Taxonomy.cs  Taxonomy.cs
LAHub/Domain/RecordEntities/: OpenReferralContactRecord.cs  OpenReferralCost_OptionRecord.cs  OpenReferralEligibilityRecord.cs  OpenReferralLanguageRecord.cs  OpenReferralLocationRecord.cs  OpenReferralOrganisationRecord.cs  OpenReferralPhoneRecord.cs  OpenReferralPhysical_AddressRecord.cs  OpenReferralServiceAtLocationRecord.cs  OpenReferralServiceDeliveryRecord.cs  OpenReferralServiceRecord.cs  OpenReferralService_AreaRecord.cs  OpenReferralService_TaxonomyRecord.cs  OpenReferralTaxonomyRecord.cs
LAHub/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  OrganisationAdmin.Infrastructure.csproj
LAHub/Infrastructure/Common/: MediatorExtensions.cs  ModelBuildingExtensions.cs
LAHub/Infrastructure/Persistence/: EfRepository.cs  LAHubDbContext.cs  LAHubDbContextInitialiser.cs  OrganisatinAdminDbContext.cs  SeedData.cs
LAHub/Infrastructure/Persistence/Configurations/: AccessibilityConfiguration.cs  AddressConfiguration.cs  CategoryConfiguration.cs  ClassificationConfiguration.cs  ContactConfiguration.cs  ContactMechanismConfiguration.cs  ContactMechanismTypeConfiguration.cs  EligibilityConfiguration.cs  LocationConfiguration.cs  OperatingHoursConfiguration.cs  OrganisationConfiguration.cs  PhoneConfiguration.cs  ServiceAreaConfiguration.cs  ServiceAtLocationConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceClassificationConfiguration.cs  ServiceConfiguration.cs  ServiceDeliveryConfiguration.cs  ServiceLocationConfiguration.cs  ServiceOptionCategoryConfiguration.cs  ServiceOptionClassificationConfiguration.cs  ServiceOptionTypeConfiguration.cs  TaxonomyConfiguration.cs
LAHub/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  BaseEntitySaveChangesInterceptor.cs
LAHub/Infrastructure/Persistence/Migrations/: 20220824065446_InitialMigration.Designer.cs  20220824065446_InitialMigration.cs  LAHubDbContextModelSnapshot.cs
LAHub/WebAPI/: CurrentUserService.cs  Program.cs  ReApplyOptionalRouteParameterOperationFilter.cs  Readme.md  WebAPI.csproj  appsettings.json
LAHub/WebAPI/Controllers/: WeatherForecastController.cs
LAHub/WebAPI/Endpoints/: InfoController.cs  MinimalGeneralEndPoints.cs  MinimalOrganisationEndPoints.cs  MinimalServiceEndPoints.cs  MinimalTaxonomyEndPoints.cs  WebMarker.cs
LAHub/WebAPI/Endpoints/OrganisationEndPoints/: Create.cs  CreateOpenReferralOrganisation.cs  CreateOrganisation.cs  GetOpenReferralOrganisationById.cs  GetOrganisationById.cs  List.cs  Update.cs  (+2 more)
LAHub/WebAPI/Properties/: launchSettings.json
LAHub/WebUI/: ConfigureServices.cs  OrganistionAdmin.WebUI.csproj  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
LAHub/WebUI/Extensions/: ConfigureServices.cs  HtmlHelperExtensions.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs
LAHub/WebUI/Filters/: ApiExceptionFilterAttribute.cs
LAHub/WebUI/Models/: CookieBannerViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  ICookieBannerViewModel.cs  IFooterViewModel.cs  IHeaderViewModel.cs  ILinkCollection.cs  IUserContext.cs  Link.cs  LinkCollection.cs  OrganisationViewModel.cs  PostcodeApiModel.cs  UserContext.cs
LAHub/WebUI/Pages/: FindServiceFromPostcode.cshtml  FindServiceFromPostcode.cshtml.cs  Index.cshtml  LocalOfferDetail.cshtml  LocalOfferDetail.cshtml.cs  LocalOfferResults.cshtml  LocalOfferResults.cshtml.cs  login.cshtml
LAHub/WebUI/Properties/: launchSettings.json
LAHub/WebUI/Services/: ApiModelToViewModelHelper.cs  CurrentUserService.cs  ILinkHelper.cs  IUrlHelper.cs  LinkHelper.cs  OrganisationViewModelService.cs  UrlHelper.cs  ViewModelToApiModelHelper.cs
ServiceDirectoryAdmin/Source/ServiceDirectoryAdmin.WebUi/: ServiceDirectoryAdmin.WebUi.csproj
(+177 files in other folders)
