<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="SFA.DAS.HashingService" Version="1.0.183" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDirectoryAdmin.Core\ServiceDirectoryAdmin.Core.csproj" />
    <ProjectReference Include="..\ServiceDirectoryAdmin.Infrastructure\ServiceDirectoryAdmin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
